user www-data;
worker_processes 4;
pid /run/nginx.pid;

events {
	worker_connections 768;
	# multi_accept on;
}

http {

	##
	# Basic Settings
	##

	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	types_hash_max_size 2048;
	# server_tokens off;

	# server_names_hash_bucket_size 64;
	# server_name_in_redirect off;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	##
	# Logging Settings
	##

	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;

	##
	# Gzip Settings
	##

	gzip on;
	gzip_disable "msie6";

	# gzip_vary on;
	# gzip_proxied any;
	# gzip_comp_level 6;
	# gzip_buffers 16 8k;
	# gzip_http_version 1.1;
	# gzip_types text/plain text/css application/json [\n]
                 application/x-javascript text/xml [\n]
                 application/xml application/xml+rss text/javascript;

	server {
            listen 443;
            server_name _;
            ssl on;
            ssl_certificate       certificate-bundle.crt;
            ssl_certificate_key   private-key.pem;
            ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
            
            location /health {
                index health.html;
                proxy_pass http://127.0.0.1:8080;

            }
        }
    server {
            listen      8081;
            location / {
                index index.html;
                proxy_pass http://127.0.0.1:8081;

            }
    server {
            listen      8082;
            location / {
                index index.html;
                proxy_pass http://127.0.0.1:8082;

            }
    server {
            listen      8083;
            location / {
                index index.html;
                proxy_pass http://127.0.0.1:8083;

            }
    server {
            listen      8084;
            location / {
                index index.html;
                proxy_pass http://127.0.0.1:8084;

            }
    server {
            listen      8085;
            location / {
                index index.html;
                proxy_pass http://127.0.0.1:8085;

            }
}
	include /etc/nginx/conf.d/*.conf;
	include /etc/nginx/sites-enabled/*;
}